log4j.rootLogger=INFO
log4j.logger.ch.nostromo=DEBUG, R

log4j.appender.R=org.apache.log4j.ConsoleAppender

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%m%n